GOOGLE_CLIENT_ID = '845553724526-lqaf4jtsu0c4a6cdlj7v0lu4vdmt032n.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'
CALLBACK_URL=http://localhost:3000/auth/google/callback
PORT = 3000

MONGO_URI = 'mongodb://localhost:27017/craft'
